/** 
  \mainpage ISSM C/C++ Source Code Browser

  <BR>

  <B> <I> Welcome ! </I> </B>

  This is the searchable browsing tool for ISSM 
  (the <a href="http://issm.jpl.nasa.gov">Ice Sheet System Model</a>).
  
  These pages were automatically generated by <a href="http://www.doxygen.org/">doxygen</a>, 
  from the ISSM source code. 

  Navigate the tabs above and browse through ISSM's 
  C++ source code, files/directories, and data 
  structures.

  To find additional information regarding the use of
  ISSM, its current release, or the ISSM team, please 
  visit <a href="http://issm.jpl.nasa.gov">http://issm.jpl.nasa.gov</a>.

  <BR>

  <B> Helpful Links </B>

  - Download ISSM <a href="http://issm.jpl.nasa.gov/download/">here</a>.

  - ISSM Installation instructions for Linux/Mac OSX are found <a href="http://issm.jpl.nasa.gov/download/unix/">here</a>.
  
  - ISSM Installation instructions for Windows are found <a href="http://issm.jpl.nasa.gov/download/windows/">here</a>.

  - For help using ISSM, see our online <a href="http://issm.jpl.nasa.gov/documentation/">Documentation</a>.
  Other documentation is also available including simple tutorials 
  and FAQ.

  - A current publication list is kept <a href="http://issm.jpl.nasa.gov/publications/">here</a>.

  - Contact us by e-mail at <a href="mailto:issm@jpl.nasa.gov">issm@jpl.nasa.gov</a>

  <BR>
  
  <B> Code Stats</B>

<table width="600px" rules=none border=0 bordercolor="#000000" cellpadding="3" align="center" style="border-collapse:collapse;">
<tr>
<th  bgcolor=#7AA9DD style="text-align:left;">Language</th><th  bgcolor=#7AA9DD style="text-align:right;">files</th><th  bgcolor=#7AA9DD style="text-align:right;">blank</th><th  bgcolor=#7AA9DD style="text-align:right;">comment</th><th  bgcolor=#7AA9DD style="text-align:right;">code</th><th  bgcolor=#7AA9DD style="text-align:right;">Total</th>
</th>
<tr>
<th  bgcolor=#FFFFFF style="text-align:left;"> C++ </th><td  bgcolor=#FFFFFF style="text-align:right;">467</td><td  bgcolor=#FFFFFF style="text-align:right;">18020</td><td  bgcolor=#FFFFFF style="text-align:right;">18480</td><td  bgcolor=#FFFFFF style="text-align:right;">84161</td><td  bgcolor=#FFFFFF style="text-align:right;">120661</td>
</tr>
<tr>
<th  bgcolor=#C6E2FF style="text-align:left;"> MATLAB </th><td  bgcolor=#C6E2FF style="text-align:right;">1606</td><td  bgcolor=#C6E2FF style="text-align:right;">8941</td><td  bgcolor=#C6E2FF style="text-align:right;">18403</td><td  bgcolor=#C6E2FF style="text-align:right;">42192</td><td  bgcolor=#C6E2FF style="text-align:right;">69536</td>
</tr>
<tr>
<th  bgcolor=#FFFFFF style="text-align:left;"> C/C++  Header </th><td  bgcolor=#FFFFFF style="text-align:right;">420</td><td  bgcolor=#FFFFFF style="text-align:right;">3534</td><td  bgcolor=#FFFFFF style="text-align:right;">3662</td><td  bgcolor=#FFFFFF style="text-align:right;">15940</td><td  bgcolor=#FFFFFF style="text-align:right;">23136</td>
</tr>
<tr>
<th  bgcolor=#C6E2FF style="text-align:left;"> Python </th><td  bgcolor=#C6E2FF style="text-align:right;">162</td><td  bgcolor=#C6E2FF style="text-align:right;">2523</td><td  bgcolor=#C6E2FF style="text-align:right;">2751</td><td  bgcolor=#C6E2FF style="text-align:right;">10735</td><td  bgcolor=#C6E2FF style="text-align:right;">16009</td>
</tr>
<tr>
<th  bgcolor=#FFFFFF style="text-align:left;"> m4 </th><td  bgcolor=#FFFFFF style="text-align:right;">8</td><td  bgcolor=#FFFFFF style="text-align:right;">1052</td><td  bgcolor=#FFFFFF style="text-align:right;">149</td><td  bgcolor=#FFFFFF style="text-align:right;">9877</td><td  bgcolor=#FFFFFF style="text-align:right;">11078</td>
</tr>
<tr>
<th  bgcolor=#C6E2FF style="text-align:left;"> Bourne  Shell </th><td  bgcolor=#C6E2FF style="text-align:right;">4</td><td  bgcolor=#C6E2FF style="text-align:right;">113</td><td  bgcolor=#C6E2FF style="text-align:right;">188</td><td  bgcolor=#C6E2FF style="text-align:right;">524</td><td  bgcolor=#C6E2FF style="text-align:right;">825</td>
</tr>
<tr>
<th  bgcolor=#FFFFFF style="text-align:left;"> Fortran  77 </th><td  bgcolor=#FFFFFF style="text-align:right;">7</td><td  bgcolor=#FFFFFF style="text-align:right;">4</td><td  bgcolor=#FFFFFF style="text-align:right;">302</td><td  bgcolor=#FFFFFF style="text-align:right;">365</td><td  bgcolor=#FFFFFF style="text-align:right;">671</td>
</tr>
<tr>
<th  bgcolor=#C6E2FF style="text-align:left;"> SUM: </th><td  bgcolor=#C6E2FF style="text-align:right;">2674</td><td  bgcolor=#C6E2FF style="text-align:right;">34187</td><td  bgcolor=#C6E2FF style="text-align:right;">43935</td><td  bgcolor=#C6E2FF style="text-align:right;">163794</td><td  bgcolor=#C6E2FF style="text-align:right;">241916</td>
</tr>
</table>

	<I> Copyright (C) 2014 </I>
  */
