
#-------------------------------#
# 1: ISSM general configuration #
#-------------------------------#

#ISSM CONFIGURATION 
ISSM_CONFIG='--prefix="$ISSM_DIR" \
    --with-javascript \
    --disable-shared \
    --with-triangle-dir="$ISSM_DIR/externalpackages/triangle/install-javascript" \
    --with-gsl-dir="$ISSM_DIR/externalpackages/gsl/install-javascript" \
    --without-kml\
    --without-kriging\
    --with-cxxoptflags="-O2"'

#PYTHON and MATLAB testing
MATLAB_TEST=0
PYTHON_TEST=0
JAVASCRIPT_TEST=1

#-----------------------------------#
# 3: External packages installation #
#-----------------------------------#

#List of external pakages to be installed and their installation scripts
EXTERNALPACKAGES="emscripten	  install.sh        
						gsl			  install-javascript.sh    
						triangle      install-javascript.sh        
						shell2junit   install.sh"

#-----------------#
# 4: test options #
#-----------------#

#number of cpus used in ISSM installation and compilation (one is usually
#safer as some packages are very sensitive to parallel compilation)
NUMCPUS_INSTALL=10

#number of cpus used in the nightly runs.
NUMCPUS_RUN=5

#Nightly run options. The matlab routine runme.m will be called
#as follows: runme($MATLAB_NROPTIONS). The options must be understandable
#by Matlab and runme.m
#ex: "'id',[101 102 103]"
#PYTHON_NROPTIONS="--exclude 119 243 514 701 702 435"
#MATLAB_NROPTIONS="'exclude',[119,243,514,701,702,435,IdFromString('Dakota')]"
