
#-------------------------------#
# 1: ISSM general configuration #
#-------------------------------#

#MATLAB path
MATLAB_PATH="/Applications/MATLAB_R2015b.app/"

#ISSM CONFIGURATION 
ISSM_CONFIG='--prefix=$ISSM_DIR \
	--with-matlab-dir=$MATLAB_PATH \
	--with-triangle-dir=$ISSM_DIR/externalpackages/triangle/install \
	--with-mpi-include=$ISSM_DIR/externalpackages/mpich/install/include  \
	--with-mpi-libflags="-L$ISSM_DIR/externalpackages/mpich/install/lib -lmpi" \
	--with-petsc-dir=$ISSM_DIR/externalpackages/petsc/install  \
	--with-scalapack-dir=$ISSM_DIR/externalpackages/petsc/install/ \
	--with-mumps-dir=$ISSM_DIR/externalpackages/petsc/install \
	--with-metis-dir=$ISSM_DIR/externalpackages/petsc/install \
	--with-m1qn3-dir=$ISSM_DIR/externalpackages/m1qn3/install \
	--with-boost-dir=$ISSM_DIR/externalpackages/boost/install \
	--with-dakota-dir=$ISSM_DIR/externalpackages/dakota/install \
	--with-chaco-dir="$ISSM_DIR/externalpackages/chaco/install" \
	--with-numthreads=4 \
	--enable-debugging \
	--enable-development'

#PYTHON and MATLAB testing
MATLAB_TEST=1
PYTHON_TEST=0

#-----------------------------------#
# 3: External packages installation #
#-----------------------------------#

#List of external pakages to be installed and their installation scripts
EXTERNALPACKAGES="autotools    install.sh
						cmake 		 install.sh
						mpich        install-3.2-macosx64.sh
						chaco        install-macosx64.sh
						m1qn3        install.sh
						petsc        install-3.7-macosx64.sh
						triangle     install-macosx64.sh
						boost        install-1.55-macosx-el_capitan.sh
						dakota       install-6.2-macosx64.sh
						shell2junit  install.sh"

#-----------------#
# 4: test options #
#-----------------#

#number of cpus used in ISSM installation and compilation (one is usually
#safer as some packages are very sensitive to parallel compilation)
NUMCPUS_INSTALL=4

#number of cpus used in the nightly runs.
NUMCPUS_RUN=2

#Nightly run options. The matlab routine runme.m will be called
#as follows: runme($MATLAB_NROPTIONS). The options must be understandable
#by Matlab and runme.m
#ex: "'id',[101 102 103]"  ERRORS ARE LARGE FOR: 418 420 
PYTHON_NROPTIONS=""
MATLAB_NROPTIONS="'exclude',[119,243,514,701,702,703,234,235,418,420]"
