
#-------------------------------#
# 1: ISSM general configuration #
#-------------------------------#

#MATLAB path
MATLAB_PATH="/cygdrive/c/Programs/MATLAB/R2015a/"

#ISSM CONFIGURATION 
ISSM_CONFIG='--prefix=$ISSM_DIR \
	--with-vendor=MSVC-Win64  \
   --disable-static \
	--enable-standalone-libraries \
	--with-fortran=no  \
	--without-Gia \
	--without-kriging \
	--without-kml \
	--with-matlab-dir=$MATLAB_PATH \
	--with-triangle-dir="$ISSM_DIR/externalpackages/triangle/install" \
	--with-petsc-dir="$ISSM_DIR/externalpackages/petsc/install" \
	--with-metis-dir=$ISSM_DIR/externalpackages/metis/install \
	--with-blas-lapack-dir=$ISSM_DIR/externalpackages/petsc/install/lib/  \
	--with-scalapack-dir=$ISSM_DIR/externalpackages/petsc/install/ \
	--with-mpi-include="/cygdrive/c/Programs/MPICH2/include" \
	--with-mpi-libflags="-Wl,mpi.lib -Wl,/LIBPATH:C:/Programs/MPICH2/lib" \
	--enable-development \
	--enable-debugging '

#PYTHON and MATLAB testing
MATLAB_TEST=1
PYTHON_TEST=0

#-----------------------------------#
# 3: External packages installation #
#-----------------------------------#

#List of external pakages to be installed and their installation scripts
EXTERNALPACKAGES="autotools   install-win.sh
						petsc       install-dev-win10-par.sh
						metis       install-4.0-win7.sh
						triangle    install-win7.sh        
						shell2junit install.sh"

#-----------------#
# 4: test options #
#-----------------#

#number of cpus used in ISSM installation and compilation (one is usually
#safer as some packages are very sensitive to parallel compilation)
NUMCPUS_INSTALL=8

#number of cpus used in the nightly runs.
NUMCPUS_RUN=1

#Nightly run options. The matlab routine runme.m will be called
#as follows: runme($MATLAB_NROPTIONS). The options must be understandable
#by Matlab and runme.m
#ex: "'id',[101 102 103]"

#In Windows, we don't yet have MUMPS, can't do full stokes, so exclude all FS runs. Also exclude all runs with Dakota. And exclude higher order runs that have penalties. And 800+ tests because we don't want to have --with-development since we do the binaries with this version
MATLAB_NROPTIONS="'exclude',[104, 124, 204, 211, 215, 220, 221, 285, 290, 308, 322, 404, 421, 422, 503, 507, 510, 511, 513, 701, 702, 703, 218, 234, 235, 412, 413, 414, 417, 418, 420, 205, 274, 331, 405, 409, 455, 612, 514, 435, 280,801,802,803,804,805,291,340,341]"
PYTHON_NROPTIONS=""
